# TravelJournal

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/schemas/com.example.traveljournal.database.TravelDatabase/: 19.json
app/src/androidTest/java/com/example/traveljournal/: ExampleInstrumentedTest.kt  TravelDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/traveljournal/: AppPreferences.kt  Experience.kt  Journey.kt  Journeys.kt  JourneysActivity.kt  MainActivity.kt  NewExperience.kt  NewJourney.kt  NewMemory.kt  TravelApplication.kt  Util.kt
app/src/main/java/com/example/traveljournal/database/: Converters.kt  Experience.kt  ExperienceWithMemories.kt  Journey.kt  JourneyWithExperiences.kt  Memory.kt  MemoryPhoto.kt  MemoryWithPhotos.kt  Notification.kt  TravelDatabase.kt  TravelDatabaseDao.kt
app/src/main/java/com/example/traveljournal/experience/: NewExperienceFragment.kt  NewExperienceViewModel.kt  NewExperienceViewModelFactory.kt
app/src/main/java/com/example/traveljournal/experienceDetails/: BindingUtils.kt  DeleteAllMemoriesDialogFragment.kt  DeleteExperienceDialogFragment.kt  DescriptionDialogFragment.kt  ExperienceCoverDialogFragment.kt  ExperienceDescriptionDialogFragment.kt  ExperienceDetailsFragment.kt  ExperienceDetailsViewModel.kt  ExperienceDetailsViewModelFactory.kt  MemoryAdapter.kt
app/src/main/java/com/example/traveljournal/journey/: NewJourneyFragment.kt  NewJourneyViewModel.kt  NewJourneyViewModelFactory.kt
app/src/main/java/com/example/traveljournal/journeyDetails/: BindingUtils.kt  DeleteAllExperiencesDialogFragment.kt  DeleteJourneyDialogFragment.kt  ExperienceAdapter.kt  JourneyCoverDialogFragment.kt  JourneyDetailsFragment.kt  JourneyDetailsViewModel.kt  JourneyDetailsViewModelFactory.kt
app/src/main/java/com/example/traveljournal/journeys/: BackupDialogFragment.kt  BackupMethodsDialogFragment.kt  BindingUtils.kt  DeleteAllDataDialogFragment.kt  JourneyAdapter.kt  JourneysFragment.kt  JourneysViewModel.kt  JourneysViewModelFactory.kt  NewJourneyFragment.kt  NewJourneyViewModel.kt  RestoreDialogFragment.kt  RestoreGuideDialogFragment.kt
app/src/main/java/com/example/traveljournal/memory/: NewMemoryFragment.kt  NewMemoryViewModel.kt  NewMemoryViewModelFactory.kt
app/src/main/java/com/example/traveljournal/memoryDetails/: BindingUtils.kt  DeleteAllPhotosDialogFragment.kt  DeleteMemoryDialogFragment.kt  DeletePhotoDialogFragment.kt  MemoryCoverDialogFragment.kt  MemoryDescriptionDialogFragment.kt  MemoryDetailsFragment.kt  MemoryDetailsViewModel.kt  MemoryDetailsViewModelFactory.kt  MemoryPhotoAdapter.kt  MemoryPhotoCaptionDialogFragment.kt  MemoryPhotoDialogFragment.kt  MemoryPhotoGridAdapter.kt
app/src/main/java/com/example/traveljournal/settings/: BackupDialogFragment.kt  DeleteAllDataDialogFragment.kt  SettingsFragment.kt  SettingsViewModel.kt  SettingsViewModelFactory.kt
app/src/main/java/com/example/traveljournal/settings/receiver/: AlarmReceiver.kt
app/src/main/java/com/example/traveljournal/settings/util/: NotificationUtils.kt
app/src/main/java/com/example/traveljournal/splash/: SplashFragment.kt
app/src/main/res/drawable/: button_background.xml  button_background_red.xml  custom_gradient.xml  ic_add_attach.xml  ic_add_experience.xml  ic_add_icon.xml  ic_add_journey.xml  ic_add_memory.xml  ic_baseline_backup.xml  ic_baseline_home.xml  ic_baseline_info.xml  ic_baseline_location_on.xml  ic_baseline_settings.xml  ic_baseline_today.xml  ic_camera.xml  ic_custom_gradient.xml  ic_delete_forever.xml  ic_empty_experiences_list.xml  ic_empty_journeys_list.xml  ic_empty_memories_list.xml  ic_empty_memory_photos_list.xml  ic_gallery.xml  ic_img_placeholder.xml  ic_logo.xml  ic_logo_splash.xml  ic_undraw_destinations.xml  ic_undraw_experience.xml  ic_undraw_journey.xml  ic_undraw_map_dark.xml  ic_undraw_memory.xml  ic_undraw_travel_mode.xml  ic_undraw_travelers.xml  ic_warning.xml  ic_warning_black_24dp.xml  shape_rounded_corners.xml  toolbar_background.xml
app/src/main/res/layout/: activity_journeys.xml  activity_main.xml  fragment_dialog_backup.xml  fragment_dialog_backup_methods.xml  fragment_dialog_delete_all_data.xml  fragment_dialog_delete_all_experiences.xml  fragment_dialog_delete_all_memories.xml  fragment_dialog_delete_all_photos.xml  fragment_dialog_delete_experience.xml  fragment_dialog_delete_journey.xml  fragment_dialog_delete_memory.xml  fragment_dialog_delete_photo.xml  fragment_dialog_experience_cover.xml  fragment_dialog_experience_description.xml  fragment_dialog_journey_cover.xml  fragment_dialog_memory_cover.xml  fragment_dialog_memory_description.xml  fragment_dialog_memory_photo.xml  fragment_dialog_memory_photo_caption.xml  fragment_dialog_restore.xml  fragment_dialog_restore_guide.xml  fragment_experience.xml  fragment_experience_details.xml  fragment_journey.xml  fragment_journey_details.xml  fragment_journeys.xml  fragment_memory_details.xml  fragment_new_experience.xml  fragment_new_journey.xml  fragment_new_memory.xml  fragment_settings.xml  fragment_splash.xml  header.xml  header_add_memory_photo_button.xml  header_empty_experience_list.xml  header_empty_journey_list.xml  header_experience_description.xml  header_memory_description.xml  list_item_experience.xml  list_item_journey.xml  (+3 more)
app/src/main/res/layout-v26/: fragment_experience_details.xml  fragment_journey_details.xml  fragment_journeys.xml  fragment_memory_details.xml
app/src/main/res/menu/: create_journey_menu.xml  experience_details_overflow_menu.xml  journey_details_overflow_menu.xml  journeys_overflow_menu.xml  memory_details_overflow_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/traveljournal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
