<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="journeysViewModel"
            type="com.example.traveljournal.journeys.JourneysViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        tools:context=".journeys.JourneysFragment">

        <ImageView
            android:id="@+id/empty_journey_list_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/ic_empty_journeys_list"
            app:layout_constraintBottom_toTopOf="@id/new_journey_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textCursorDrawable="@null"
            app:iconifiedByDefault="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:queryBackground="@null"
            app:queryHint="@string/search_journeys"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/journeys_list"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/search_view"
            tools:itemCount="16"
            tools:listitem="@layout/list_item_journey" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/new_journey_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="18dp"
            android:contentDescription="@string/new_journey"
            android:onClick="@{() -> journeysViewModel.onNewJourney()}"
            android:tooltipText="Add a journey"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_add_journey"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>