<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="journeyDetailsViewModel"
            type="com.example.traveljournal.journeyDetails.JourneyDetailsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".journeyDetails.JourneyDetailsFragment">

        <ImageView
            android:id="@+id/journey_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:onClick="@{() -> journeyDetailsViewModel.onJourneyCoverClicked()}"
            android:scaleType="centerCrop"
            android:transitionName="@{@string/transition_journey_image(journeyDetailsViewModel.journey.journeyId)}"
            app:journeyImage="@{journeyDetailsViewModel.journey}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent=".30"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="1"
            tools:background="@drawable/ic_undraw_journey"/>

        <ImageView
            android:id="@+id/gradient"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/custom_gradient"
            app:layout_constraintBottom_toBottomOf="@+id/journey_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/journey_destination_name"/>

        <ImageView
            android:id="@+id/location_icon"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:src="@drawable/ic_baseline_location_on"
            android:tint="?attr/colorOnBackground"
            android:transitionName="@{@string/transition_journey_location_marker(journeyDetailsViewModel.journey.journeyId)}"
            app:layout_constraintBottom_toBottomOf="@id/journey_destination_address"
            app:layout_constraintEnd_toStartOf="@id/journey_destination_address"
            app:layout_constraintStart_toStartOf="@id/journey_image"
            app:layout_constraintTop_toTopOf="@id/journey_destination_address"/>

        <TextView
            android:id="@+id/journey_destination_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:paddingTop="20dp"
            android:textColor="?attr/colorOnBackground"
            android:textSize="20sp"
            android:textStyle="bold"
            android:transitionName="@{@string/transition_journey_destination_name(journeyDetailsViewModel.journey.journeyId)}"
            app:journeyDestinationName="@{journeyDetailsViewModel.journey}"
            app:layout_constraintBottom_toTopOf="@+id/journey_destination_address"
            app:layout_constraintEnd_toEndOf="@+id/journey_image"
            app:layout_constraintStart_toEndOf="@+id/location_icon"
            tools:text="Zürich"/>

        <TextView
            android:id="@+id/journey_destination_address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:alpha="0.6"
            android:textColor="?attr/colorOnBackground"
            android:textSize="14sp"
            android:transitionName="@{@string/transition_journey_destination_address(journeyDetailsViewModel.journey.journeyId)}"
            app:journeyDestinationAddress="@{journeyDetailsViewModel.journey}"
            app:layout_constraintBottom_toBottomOf="@+id/journey_image"
            app:layout_constraintEnd_toEndOf="@+id/journey_destination_name"
            app:layout_constraintStart_toStartOf="@+id/journey_destination_name"
            tools:text="Zürich, Switzerland"/>

        <View
            android:id="@+id/line_separator_right"
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="26dp"
            android:layout_marginEnd="16dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/experience_title_text"
            app:layout_constraintTop_toBottomOf="@+id/journey_image" />

        <TextView
            android:id="@+id/experience_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="5dp"
            android:alpha="0.60"
            android:text="@string/experiences"
            android:textColor="?attr/colorOnBackground"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/journey_image" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/experiences_list"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="11dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="11dp"
            android:layout_marginBottom="16dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/experience_title_text"
            tools:listitem="@layout/list_item_experience"/>

        <ImageView
            android:id="@+id/empty_experiences_list_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/ic_empty_experiences_list"
            app:layout_constraintBottom_toTopOf="@id/new_experience_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/journey_image"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/new_experience_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="18dp"
            android:contentDescription="@string/new_journey"
            android:onClick="@{() -> journeyDetailsViewModel.onNewExperience()}"
            android:tooltipText="Add an experience"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_add_experience"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>