<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/change_journey_cover_photo_menu"
        android:title="@string/change_cover_photo"/>
    <item
        android:id="@+id/delete_all_experiences_menu"
        android:title="@string/clear_all_experiences"/>
</menu>