<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/splash_destination">


    <fragment
        android:id="@+id/splash_destination"
        android:name="com.example.traveljournal.splash.SplashFragment"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splash_destination_to_journeys_destination"
            app:destination="@id/journeys_destination"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popUpTo="@id/navigation"
            app:popUpToInclusive="true"
            app:launchSingleTop="true" />
    </fragment>

    <fragment
        android:id="@+id/journeys_destination"
        android:name="com.example.traveljournal.journeys.JourneysFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_journeys">
        <action
            android:id="@+id/action_journeys_destination_to_new_journey_destination"
            app:destination="@id/new_journey_destination"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim" />
        <action
            android:id="@+id/action_journeys_destination_to_journey_details_destination"
            app:destination="@id/journey_details_destination" />
        <action
            android:id="@+id/action_journeys_destination_to_settings_destination"
            app:destination="@id/settings_destination"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim" />
    </fragment>

    <fragment
        android:id="@+id/new_journey_destination"
        android:name="com.example.traveljournal.journey.NewJourneyFragment"
        android:label="@string/create_journey"
        tools:layout="@layout/fragment_new_journey">
        <action
            android:id="@+id/action_new_journey_destination_to_journeys_destination"
            app:destination="@id/journeys_destination"
            app:launchSingleTop="true"
            app:popUpTo="@id/journeys_destination"
            app:popUpToInclusive="false" />
    </fragment>

    <fragment
        android:id="@+id/journey_details_destination"
        android:name="com.example.traveljournal.journeyDetails.JourneyDetailsFragment"
        android:label="@string/journey_details"
        tools:layout="@layout/fragment_journey_details">
        <argument
            android:name="journeyKey"
            app:argType="long" />
        <action
            android:id="@+id/action_journey_details_destination_to_journeys_destination"
            app:destination="@id/journeys_destination"
            app:launchSingleTop="true"
            app:popUpTo="@id/journeys_destination"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_journey_details_destination_to_new_experience_destination"
            app:destination="@id/new_experience_destination"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim" />
        <action
            android:id="@+id/action_journey_details_destination_to_experience_details_destination"
            app:destination="@id/experience_details_destination" />
    </fragment>

    <fragment
        android:id="@+id/new_experience_destination"
        android:name="com.example.traveljournal.experience.NewExperienceFragment"
        android:label="@string/create_experience"
        tools:layout="@layout/fragment_new_experience">
        <argument
            android:name="journeyKey"
            app:argType="long" />
        <action
            android:id="@+id/action_new_experience_destination_to_journey_details_destination"
            app:destination="@id/journey_details_destination"
            app:launchSingleTop="false"
            app:popUpTo="@id/journey_details_destination"
            app:popUpToInclusive="false" />
    </fragment>

    <fragment
        android:id="@+id/experience_details_destination"
        android:name="com.example.traveljournal.experienceDetails.ExperienceDetailsFragment"
        android:label="@string/experience_details"
        tools:layout="@layout/fragment_experience_details">
        <argument
            android:name="experienceKey"
            app:argType="long" />
        <action
            android:id="@+id/action_experience_details_destination_to_journey_details_destination"
            app:destination="@id/journey_details_destination"
            app:popUpTo="@id/journey_details_destination"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_experience_details_destination_to_new_memory_destination"
            app:destination="@id/new_memory_destination" />
        <action
            android:id="@+id/action_experience_details_destination_to_memoryDetailsFragment"
            app:destination="@id/memory_details_destination" />
        <action
            android:id="@+id/action_experience_details_destination_to_journeys_destination"
            app:destination="@id/journeys_destination"
            app:launchSingleTop="true"
            app:popUpTo="@id/journeys_destination"
            app:popUpToInclusive="false" />
    </fragment>

    <fragment
        android:id="@+id/new_memory_destination"
        android:name="com.example.traveljournal.memory.NewMemoryFragment"
        android:label="@string/create_memory"
        tools:layout="@layout/fragment_new_memory">
        <argument
            android:name="experienceKey"
            app:argType="long" />
        <action
            android:id="@+id/action_new_memory_destination_to_experience_details_destination"
            app:destination="@id/experience_details_destination"
            app:launchSingleTop="false"
            app:popUpTo="@id/experience_details_destination"
            app:popUpToInclusive="false" />
    </fragment>

    <fragment
        android:id="@+id/memory_details_destination"
        android:name="com.example.traveljournal.memoryDetails.MemoryDetailsFragment"
        android:label="@string/memory_details"
        tools:layout="@layout/fragment_memory_details">
        <argument
            android:name="memoryKey"
            app:argType="long" />
        <action
            android:id="@+id/action_memoryDetailsFragment_to_experience_details_destination"
            app:destination="@id/experience_details_destination"
            app:launchSingleTop="false"
            app:popUpTo="@id/experience_details_destination"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_memory_details_destination_to_journeys_destination"
            app:destination="@id/journeys_destination"
            app:launchSingleTop="true"
            app:popUpTo="@id/journeys_destination"
            app:popUpToInclusive="false" />
    </fragment>

    <fragment
        android:id="@+id/settings_destination"
        android:name="com.example.traveljournal.settings.SettingsFragment"
        android:label="@string/settings"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_settings_destination_to_journeys_destination"
            app:destination="@id/journeys_destination"
            app:launchSingleTop="true"
            app:popUpTo="@id/journeys_destination"
            app:popUpToInclusive="false" />
    </fragment>

</navigation>