<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="experienceDetailsViewModel"
            type="com.example.traveljournal.experienceDetails.ExperienceDetailsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".experienceDetails.ExperienceDetailsFragment">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/experience_image"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:scaleType="centerCrop"
                    android:layout_gravity="center_horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_default="percent"
                    app:layout_constraintHeight_percent="0.30"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_default="percent"
                    app:layout_constraintWidth_percent="1"
					app:experienceImage="@{experienceDetailsViewModel.experience}"
                    android:onClick="@{() -> experienceDetailsViewModel.onExperienceCoverClicked()}"
                    android:transitionName="@{@string/transition_experience_image(experienceDetailsViewModel.experience.experienceId)}"
                    tools:src="@drawable/ic_undraw_experience"/>

                <ImageView
                    android:id="@+id/gradient"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/custom_gradient"
                    app:layout_constraintBottom_toBottomOf="@+id/experience_image"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/experience_name"/>

                <TextView
                    android:id="@+id/experience_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:textStyle="bold"
                    android:paddingTop="20dp"
                    android:textColor="?attr/colorOnBackground"
                    android:textSize="20sp"
                    app:experienceName="@{experienceDetailsViewModel.experience}"
                    app:layout_constraintBottom_toTopOf="@+id/experience_place_name"
                    app:layout_constraintEnd_toEndOf="@+id/experience_image"
                    app:layout_constraintStart_toEndOf="@+id/location_icon"
                    android:transitionName="@{@string/transition_experience_name(experienceDetailsViewModel.experience.experienceId)}"
                    app:experienceNameVisibility="@{experienceDetailsViewModel.experience}"
                    tools:text="Outdoor Swimming"/>

                <ImageView
                    android:id="@+id/location_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:src="@drawable/ic_baseline_location_on"
                    android:tint="?attr/colorOnBackground"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="@id/experience_image"
                    app:layout_constraintStart_toStartOf="@id/experience_image"
                    android:transitionName="@{@string/transition_experience_location_marker(experienceDetailsViewModel.experience.experienceId)}"
                    app:layout_constraintTop_toTopOf="@id/experience_place_address"/>

                <TextView
                    android:id="@+id/experience_place_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:textColor="?attr/colorOnBackground"
                    android:textSize="14sp"
                    app:experiencePlaceName="@{experienceDetailsViewModel.experience}"
                    app:layout_constraintBottom_toTopOf="@+id/experience_place_address"
                    app:layout_constraintEnd_toEndOf="@+id/experience_image"
                    app:layout_constraintStart_toStartOf="@+id/experience_place_address"
                    android:transitionName="@{@string/transition_experience_place_name(experienceDetailsViewModel.experience.experienceId)}"
                    app:experiencePlaceNameVisibility="@{experienceDetailsViewModel.experience}"
                    tools:text="Lake Zürich"/>

                <TextView
                    android:id="@+id/experience_place_address"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:textColor="?attr/colorOnBackground"
                    android:alpha="0.6"
                    android:textSize="12sp"
                    app:experiencePlaceAddress="@{experienceDetailsViewModel.experience}"
                    app:layout_constraintBottom_toBottomOf="@+id/location_icon"
                    app:layout_constraintEnd_toEndOf="@+id/experience_image"
                    app:layout_constraintStart_toEndOf="@+id/location_icon"
                    android:transitionName="@{@string/transition_experience_place_address(experienceDetailsViewModel.experience.experienceId)}"
                    tools:text="Lake Zürich, Switzerland"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/memories_list"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="11dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="11dp"
                    android:layout_marginBottom="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/experience_image"
                    tools:listitem="@layout/list_item_memory"/>

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/new_memory_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|bottom"
                    android:layout_margin="18dp"
                    android:contentDescription="@string/new_journey"
                    android:onClick="@{() -> experienceDetailsViewModel.onNewMemory()}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:srcCompat="@drawable/ic_add_memory"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>