<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="memoryDetailsViewModel"
            type="com.example.traveljournal.memoryDetails.MemoryDetailsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".memoryDetails.MemoryDetailsFragment">

        <ImageView
            android:id="@+id/memory_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            android:layout_gravity="center_horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.30"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:memoryImage="@{memoryDetailsViewModel.memory}"
            android:onClick="@{() -> memoryDetailsViewModel.onMemoryCoverClicked()}"
            tools:src="@drawable/ic_undraw_memory"/>

        <ImageView
            android:id="@+id/gradient"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_custom_gradient"
            app:layout_constraintBottom_toBottomOf="@+id/memory_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/memory_date"/>

        <TextView
            android:id="@+id/memory_date"
            style="@style/TextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="right"
            android:paddingTop="32dp"
            app:layout_constraintBottom_toTopOf="@+id/memory_name"
            app:layout_constraintEnd_toEndOf="@+id/memory_name"
            app:layout_constraintStart_toStartOf="@+id/memory_name"
            app:memoryDate="@{memoryDetailsViewModel.memory}"
            tools:text="June 28, 2020" />

        <TextView
            android:id="@+id/memory_name"
            style="@style/TextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/memory_image"
            app:layout_constraintEnd_toEndOf="@+id/memory_image"
            app:layout_constraintStart_toStartOf="@+id/memory_image"
            app:memoryName="@{memoryDetailsViewModel.memory}"
            tools:text="Outdoor Swimming for the first time" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/memory_photos_grid"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/memory_image"
            tools:itemCount="4"
            tools:listitem="@layout/list_item_memory_photo" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/new_journey_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="18dp"
            android:contentDescription="@string/new_journey"
            android:onClick="@{() -> memoryDetailsViewModel.onNewMemoryPhotoClicked()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_add_icon"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>