<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="memoryDetailsViewModel"
            type="com.example.traveljournal.memoryDetails.MemoryDetailsViewModel" />
    </data>

    <ImageView
        android:id="@+id/add_photo_header"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:adjustViewBounds="true"
        android:onClick="@{() -> memoryDetailsViewModel.onNewMemoryPhotoClicked()}"
        android:padding="2dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_img_placeholder"
        tools:srcCompat="@drawable/ic_img_placeholder" />
</layout>
