<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="experienceDetailsViewModel"
            type="com.example.traveljournal.experienceDetails.ExperienceDetailsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> experienceDetailsViewModel.onDescriptionTextClicked()}"
        android:paddingBottom="8dp">

        <TextView
            android:id="@+id/experience_description_label"
            style="@style/LabelStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"
            app:layout_constraintBaseline_toBaselineOf="@id/edit_text_icon"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/edit_text_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:src="@drawable/ic_edit"
            app:layout_constraintBottom_toBottomOf="@+id/experience_description_label"
            app:layout_constraintStart_toEndOf="@+id/experience_description_label"
            app:layout_constraintTop_toTopOf="@+id/experience_description_label" />

        <TextView
            android:id="@+id/experience_description_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            app:experienceDescription="@{experienceDetailsViewModel.experience}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/experience_description_label"
            tools:text="Memory description" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>