<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="memoryDetailsViewModel"
            type="com.example.traveljournal.memoryDetails.MemoryDetailsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> memoryDetailsViewModel.onDescriptionTextClicked()}"
        android:paddingBottom="8dp">

        <TextView
            android:id="@+id/memory_description_label"
            style="@style/LabelStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/description"
            app:layout_constraintBaseline_toBaselineOf="@id/edit_text_icon"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/edit_text_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:src="@drawable/ic_edit"
            app:layout_constraintBottom_toBottomOf="@+id/memory_description_label"
            app:layout_constraintStart_toEndOf="@+id/memory_description_label"
            app:layout_constraintTop_toTopOf="@+id/memory_description_label" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/memory_description_edit_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/shape_rounded_corners"
            android:enabled="false"
            android:hint="@string/describe_your_memory"
            android:minLines="2"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:paddingEnd="10dp"
            android:paddingBottom="5dp"
            android:textColor="?attr/colorOnBackground"
            android:textSize="14sp"
            android:transitionName="@{@string/transition_memory_description(memoryDetailsViewModel.memory.memoryId)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:memoryDescription="@{memoryDetailsViewModel.memory}"
            app:layout_constraintTop_toBottomOf="@+id/memory_description_label"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
