<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="memory"
            type="com.example.traveljournal.database.Memory" />
        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:cardElevation="2dp"
        android:onClick="@{clickListener}"
        app:cardCornerRadius="10dp"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/memory_image_card_view"
                android:layout_width="@dimen/experience_icon_width"
                android:layout_height="@dimen/experience_icon_height"
                android:layout_marginStart="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:orientation="vertical"
                app:cardCornerRadius="5dp"
                app:cardUseCompatPadding="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/memory_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:memoryImage="@{memory}"
                    app:srcCompat="@drawable/ic_undraw_memory"
                    android:transitionName="@{@string/transition_memory_image(memory.memoryId)}"
                    tools:srcCompat="@drawable/ic_undraw_memory"/>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/memory_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:textStyle="bold"
                android:textSize="16sp"
                android:ellipsize="end"
                android:maxLines="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/memory_image_card_view"
                app:layout_constraintTop_toTopOf="parent"
                app:memoryName="@{memory}"
                android:transitionName="@{@string/transition_memory_name(memory.memoryId)}"
                tools:text="Outdoor Swimming for the first time"/>

            <TextView
                android:id="@+id/memory_description"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="5dp"
                android:alpha = ".7"
                android:ellipsize="end"
                android:maxLines="3"
                app:layout_constraintBottom_toTopOf="@id/memory_date"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/memory_name"
                app:layout_constraintTop_toBottomOf="@id/memory_name"
                app:memoryDescription="@{memory}"
                android:transitionName="@{@string/transition_memory_description(memory.memoryId)}"
                tools:text="Experience description"/>

            <TextView
                android:id="@+id/memory_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/memory_image_card_view"
                app:layout_constraintBottom_toBottomOf="parent"
                app:memoryDate="@{memory}"
                android:transitionName="@{@string/transition_memory_date(memory.memoryId)}"
                tools:text="June 28, 2020"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>