<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="experience"
            type="com.example.traveljournal.database.Experience" />
        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:cardElevation="2dp"
        app:cardCornerRadius="10dp"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="@{clickListener}">

            <androidx.cardview.widget.CardView
                android:id="@+id/experiece_image_card_view"
                android:layout_width="@dimen/experience_icon_width"
                android:layout_height="@dimen/experience_icon_height"
                android:layout_marginStart="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:orientation="vertical"
                app:cardCornerRadius="5dp"
                app:cardUseCompatPadding="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/experience_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    app:experienceImage="@{experience}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_undraw_experience"
                    android:transitionName="@{@string/transition_experience_image(experience.experienceId)}"
                    tools:srcCompat="@drawable/ic_undraw_experience"/>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/experience_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:textStyle="bold"
                android:textSize="16sp"
                android:ellipsize="end"
                android:maxLines="1"
                app:experienceName="@{experience}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/experience_place_address"
                app:layout_constraintTop_toTopOf="parent"
                android:transitionName="@{@string/transition_experience_name(experience.experienceId)}"
                app:experienceNameVisibility="@{experience}"
                tools:text="Outdoor Swimming"/>

            <ImageView
                android:id="@+id/location_icon"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:src="@drawable/ic_baseline_location_on"
                android:tint="@android:color/white"
                app:layout_constraintBottom_toBottomOf="@id/experience_place_address"
                app:layout_constraintEnd_toStartOf="@id/experience_place_address"
                app:layout_constraintStart_toEndOf="@id/experiece_image_card_view"
                android:transitionName="@{@string/transition_experience_location_marker(experience.experienceId)}"
                app:experienceLocationIconVisibility="@{experience}"
                app:layout_constraintTop_toTopOf="@id/experience_place_address"/>

            <TextView
                android:id="@+id/experience_place_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                app:experiencePlaceName="@{experience}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/experience_place_address"
                app:layout_constraintStart_toStartOf="@+id/experience_place_address"
                android:transitionName="@{@string/transition_experience_place_name(experience.experienceId)}"
                app:experiencePlaceNameVisibility="@{experience}"
                tools:text="Lake Zürich"/>

            <TextView
                android:id="@+id/experience_description"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="5dp"
                android:alpha = ".7"
                android:ellipsize="end"
                android:maxLines="3"
                app:experienceDescription="@{experience}"
                app:layout_constraintBottom_toTopOf="@id/experience_place_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/location_icon"
                app:layout_constraintTop_toBottomOf="@id/experience_name"
                android:transitionName="@{@string/transition_experience_description(experience.experienceId)}"
                app:experienceDescriptionVisibility="@{experience}"
                tools:text="Experience description"/>

            <TextView
                android:id="@+id/experience_place_address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                app:experiencePlaceAddress="@{experience}"
                app:layout_constraintEnd_toEndOf="@+id/experience_place_name"
                app:layout_constraintBottom_toBottomOf="@+id/experiece_image_card_view"
                app:layout_constraintStart_toEndOf="@+id/location_icon"
                android:transitionName="@{@string/transition_experience_place_address(experience.experienceId)}"
                app:experiencePlaceAddressVisibility="@{experience}"
                tools:text="Lake Zürich, Switzerland"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>