<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="journey"
            type="com.example.traveljournal.database.Journey" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/journey_image"
            android:layout_width="@dimen/icon_size"
            android:layout_height="60dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:journeyImage="@{journey}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@drawable/ic_undraw_destinations" />

        <TextView
            android:id="@+id/journey_destination_name"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            app:journeyDestinationName="@{journey}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/journey_image"
            app:layout_constraintTop_toTopOf="@+id/journey_image"
            tools:text="Zürich"/>

        <TextView
            android:id="@+id/journey_destination_address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:journeyDestinationAddress="@{journey}"
            app:layout_constraintEnd_toEndOf="@+id/journey_destination_name"
            app:layout_constraintStart_toStartOf="@+id/journey_destination_name"
            app:layout_constraintTop_toBottomOf="@+id/journey_destination_name"
            tools:text="Zürich, Switzerland"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>